# beifen

./: pom.xml
src/main/java/: ExecuteMysqlSqlFile.java  FindExtraIDs.java  SQLInsert.java  SqlFileMerger.java  Test.java  TraDataTranfer.java  TransferNetData.java  TransferTradData.java  TransferXianxiaData.java
src/main/java/beian/: HuwaiBeianData.java  HuwaiBeianData2.java  Test.java
src/main/resources/: logback.xml  newtest.sql
